#logging.level.root=DEBUG

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#Porta servidor
server.port=${port:8083}

# MySQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/lista_compras?useSSL=false
spring.datasource.username=root
spring.datasource.password=84116593

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace